<html lang="en"><head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - Executive Committee</title>

    <link rel="canonical" href="https://codepen.io/deyaa/pen/MWRVMYw">
  
  
  
  
<style>
p,a,h1,h2,h3,h4 {
	margin: 0;
	padding: 0;
}

.section-team {
	font-family: "Poppins", sans-serif;
	padding: 80px 0;
}

.section-team .header-section {
	margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
	font-size: 16px;
    font-weight: 500;
    color: #3e64ff;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
	margin-top: 30px;
	padding: 30px;
	background-color: #f6f9ff;
	border-radius: 5px;
}

.section-team .single-person:hover {
	background: linear-gradient(to right, #016cec, #00b5f7);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person:hover .person-image {
	padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
	width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
	background: none;
	background-color: #fff;
	color: #016cec;
}

.section-team .single-person .person-info .full-name {
	margin-bottom: 10px;
	font-size: 28px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
	color: #fff;
}
</style>

  
  
  
</head>

<body data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed="">
  


  <meta charset="UTF-8">
  <title>Responsive Team Section Using HTML , CSS , Bootstrap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&amp;display=swap" rel="stylesheet">
  <style>
    /* Your custom styles here */
    .popup {
      width: 80%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      padding: 20px;
      z-index: 9999;
      display: none;
    }

    .popup button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    /* Media query for phone screens */
    @media only screen and (max-width: 768px) {
      .popup {
        width: 90%; /* Adjust width for smaller screens */
        font-size: 14px; /* Reduce font size for mobile */
      }

      .popup button {
        font-size: 18px; /* Adjust close button font size */
      }
    }

    /* Fix member image ratio to 1:1 */
    .single-person .person-image {
    }

    .single-person .person-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>


  <!-- Popup HTML -->
  <div class="popup" id="popup">
    <button id="closePopup">×</button>
    <h2 id="popup-name"></h2>
    <p id="popup-role"></p>
  </div>

  <section class="section-team">
    <div class="container">
      <!-- Start Header Section -->
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
          <!-- Your header content here -->
        </div>
      </div>
      <!-- / End Header Section -->
      <div class="row">
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <img src="https://site.ieee.org/jordan/files/2024/04/mousa.png" alt="">
              <a href="https://www.linkedin.com/in/mousa-al-akhras-56645316/"><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Mousa AL-Akhras</h3>
              <span class="speciality">Chair</span>
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Add other team members here -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <!-- Add image URL for Vice Chair here -->
              <img src="https://site.ieee.org/jordan/files/2024/04/khaled.png" alt="">
              <a href="https://www.linkedin.com/in/drkhalidjaber/"><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Khalid Jaber</h3>
              <span class="speciality">Vice Chair</span>
            </div>
          </div>
        </div>
        <!-- Add other team members similarly -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <!-- Add image URL for Past Chair here -->
              <img src="https://site.ieee.org/jordan/files/2024/04/ala.png" alt="">
              <a href="https://www.linkedin.com/in/alakhalifeh/"><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Ala' Khalifeh</h3>
              <span class="speciality">Past Chair</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <!-- Add image URL for Secretary here -->
              <img src="https://site.ieee.org/jordan/files/2024/04/yusra.png" alt="">
              <a href="https://www.linkedin.com/in/dr-yusra-obeidat-5473ba42/"><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Yusra Obeidat</h3>
              <span class="speciality">Secretary</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <!-- Add image URL for Treasurer here -->
              <img src="https://site.ieee.org/jordan/files/2024/04/abdullah.png" alt="">
              <a href="https://www.linkedin.com/in/abdallah-qusef-phd-pmp-b07a7395/"><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Abdullah Qusef</h3>
              <span class="speciality">Treasurer</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person" data-role="team-member">
            <div class="person-image">
              <!-- Add image URL for Secretary-General Activities here -->
              <img src="https://site.ieee.org/jordan/files/2024/04/mohammed.png" alt="">
              <a href="https://www.linkedin.com/in/mohammad-abdel-majeed-4a013414b/" "=""><span class="icon"><i class="fab fa-linkedin"></i></span></a>
            </div>
            <div class="person-info">
              <h3 class="full-name">Mohammed Abdelmajeed</h3>
              <span class="speciality">Secretary-General Activities</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
  document.querySelectorAll('[data-role="team-member"]').forEach(teamMember => {
    teamMember.addEventListener('click', () => {
      const teamMemberName = teamMember.querySelector('.full-name').innerText;
      const teamMemberRole = teamMember.querySelector('.speciality').innerText;

      const popup = document.getElementById('popup');
      const popupName = document.getElementById('popup-name');
      const popupRole = document.getElementById('popup-role');

      popupName.textContent = `Name: ${teamMemberName}`;
      popupRole.textContent = `Role: ${teamMemberRole}`;

      // Adding custom message based on team member
      let customMessage = '';
      switch (teamMemberName) {
        case 'Mousa AL-Akhras':
          customMessage = 'Custom message for Mousa AL-Akhras';
          break;
        case 'Khalid Jaber':
          customMessage = 'Dr. Khalid Mohammad Jaber is an Associate Professor of Computer Science at the Faculty of Science and Information Technology at Al-Zaytoonah University of Jordan, director of the E-learning and Open Educational Resource Center, and IEEE Jordan section treasurer since September 2015. He received his B.Sc. degree in Computer Science from Al-Isra University, Amman, Jordan in, 2005. Furthermore, he obtained his M.Sc. and PhD degrees in Computer Science from the Universiti Sains Malaysia, Penang, Malaysia, in 2007 and 2011, respectively. Dr. Jaber has held several administrative positions; such as the head of Basic Sciences Department for 4 years, led a quality assurance team. He has served as an organizing committee member for the ICIT conference for many times, AEECT 2017, PICICT 2017, JEEIT 2019, and ICTCS 2019. Dr. Jaber is a Senior IEEE member, ACM member, and a member for many editorial journals and conferences.';
          break;
        case 'Ala\' Khalifeh':
          customMessage = 'Ala’ Khalifeh received the PhD degree in Electrical and Computer Engineering from the University of California, Irvine -USA in 2010. He is currently an Associate  Professor in the Communication Engineering department at the German Jordanian University. Dr. Khalifeh is the recipient of the Fulbright scholarship (2005-2007)  and his research work is in the field of computer networks, wireless sensor networks, the Internet of Things. He has been the  IEEE Chair for Jordan Section since 2020 till 2023 .';
          break;
        case 'Yusra Obeidat':
          customMessage = 'Dr. Yusra Obeidat received her B.Sc. in electronic engineering from Yarmouk University, Jordan in 2010, and she received her M.Sc. and Ph.D. in electrical engineering from Colorado State University, USA 2014 and 2018 respectively. She is currently an assistant professor in the electronic engineering department at Yarmouk University in Jordan. Dr. Yusra worked as an assistant dean for students and graduates’ affairs at the Hijjawi Faculty for Engineering Technology at Yarmouk University for one year and five months. In her research work, Dr. Yusra focuses on the design of sensor systems for different applications, instrumentation, electronic circuits, Machine learning, and embedded systems. Dr. Yusra works to be involved in professional networks and interacts with people from academic and scientific aspects to develop her knowledge and learn new ways of thinking and communicating.  She tends to interact with students and encourage them to be more responsible, ambitious, and to develop themselves to achieve their goals and be successful engineers. Dr. Yusra is an IEEE member and the counselor of IEEE women in engineering (WIE)- Yarmouk branch, and she is recently selected as the Chair for IEEE WIE affinity group in Jordan section, her main goal is to develop and promote more women engineers and scientists at Yarmouk university and to inspire them to follow their academic interests to a career in engineering. She was also the supervisor of the developer students club (DSC) -Yarmouk university branch (2019-2021). This branch was one of the first branches that was approved in middle east in 2019. She used to support the workshops and courses provided by the club team. Moreover, Dr. Yusra received three research grants from the Deanship of Scientific research at Yarmouk University. The projects focused on very important applications including Heart diseases diagnosis, water quality monitoring, and diabetes monitoring.';
          break;
        case 'Abdullah Qusef':
          customMessage = 'Dr. Abdallah Qusef is an associate professor at PSUT in Jordan. He’s a co-founder of the National Software Quality Assurance Center at RSS and he offers consultation services for a number of firms and ministries Inside and outside Jordan. He participates in the program committee of many conferences and is a reviewer of many CS/SE journals. His research interests including Agile Software Development, Traceability Recovery, Empirical Software Engineering, and e-business topics.';
          break;
        case 'Mohammed Abdelmajeed':
          customMessage = 'Mohammad Abdel-Majeed is an Associate professor at the Computer Engineering Department at University of Jordan (UJ) since June 2016. He earned his PhD from University of Southern California (USC) in 2016. Also, he earned his MS from USC in 2010 and his BS from University of Jordan in 2007.  His research focuses on the design of Artificial Intelligence based systems in the healthcare and smart city domains. He has been serving as the head of the computer engineering department at UJ in the time period between December-2021 and September 2023. He has been on the organizing committee/program committee and/or external reviewer for several local and international IEEE conferences like IPDPS 2019 and JEEIT 2019. Also he is an external reviewer for several outstanding IEEE journals. In addition, he participated in judging several competitions for undergraduate and elementary school students. He also has been part of multiple European funded projects. He has been the counselor of the IEEE student branch at the university since 2017. During this period the branch got rewarded with the IEEE Regional Exemplary Student Branch award for three consecutive years (2020,2021 and 2022). Also He received the IEEE Outstanding Branch Counselor and Branch Chapter Advisor Award 2022.';
          break;
        default:
          customMessage = 'Default custom message';
      }

      // Appending custom message
      popupRole.insertAdjacentHTML('beforeend', `<br>${customMessage}`);

      popup.style.display = 'block';
    });
  });

  // Close popup when the close button is clicked
  document.getElementById('closePopup').addEventListener('click', () => {
    document.getElementById('popup').style.display = 'none';
  });
</script>


  
  
  



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
